{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LottoAPIContext": "Server=(localdb)\\mssqllocaldb;Database=LottoAPIContext-e357d016-9434-4ef4-ad05-988a8e6aa4a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}